[bumpversion]
current_version = 0.5.0alpha0
commit = True
tag = False
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(?P<release>[a-z]+)?(?P<inc>\d+)?
serialize = 
	{major}.{minor}.{patch}{release}{inc}
	{major}.{minor}.{patch}

[bumpversion:part:release]
optional_value = production
first_value = alpha
values = 
	alpha
	rc
	production

[bumpversion:file:falcon_apispec/version.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"
