[tox]
envlist =
    check,
    {py35, py37}

[testenv]
basepython =
    py35: {env:TOXPYTHON:python3.5}
    py37: {env:TOXPYTHON:python3.7}
    {docs,clean,check,report}: {env:TOXPYTHON:python3}
setenv =
    PYTHONPATH={toxinidir}/tests
    PYTHONUNBUFFERED=yes
passenv =
    *
usedevelop = false
deps =
    pytest
    pytest-cov
commands =
    pytest --cov --cov-report=term-missing -vv tests {posargs}

[testenv:check]
deps =
    flake8
skip_install = true
commands =
    flake8 falcon_apispec tests setup.py

[flake8]
max-line-length = 120